@import (inline) "normalize-css/normalize.css";

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
    color: #4D4D50;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

h1 {
    color: #111;
    font-size: 52px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    line-height: 60px;
}

h3 {
    padding-bottom: 5px;
    margin-bottom: 1em;
    border-bottom: 2px solid #790F5B;
    color: #111;
    font-size: 23px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    line-height: 30px;
}

a, a:visited {
    color: #790F5B;
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    color: #2a0520;
    text-decoration: underline;
}

.hero {
    width: 580px;
    max-width: 94%;
    margin: 80px auto 100px;

    @media only screen and (min-width: 700px) {
        margin-top: 140px;
    }
}

.footer{
    margin-top: 120px;

    @media only screen and (min-width: 700px) {
        text-align: center;
    }

    &__links {
        list-style: none;
        margin: 0 0 20px 0;
        padding-left: 0;

        &--additional {
            font-size: 80%;
        }

        @media only screen and (min-width: 400px) {
            li {
                display: inline-block;
                padding: 0 12px;
            }
        }
    }
}
